# webapiproject

./: WebApiProject.sln
WebApiProject.Api/: Program.cs  WebApiProject.Api.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WebApiProject.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
WebApiProject.Api/Profiles/: UserProfile.cs
WebApiProject.Api/Properties/: launchSettings.json
WebApiProject.Api/Services/: EmailService.cs  IEmailService.cs
WebApiProject.Authentication/Configuration/: JwtConfig.cs
WebApiProject.Authentication/Models/DTO/Generic/: TokenData.cs
WebApiProject.Authentication/Models/DTO/Incoming/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
WebApiProject.Authentication/Models/DTO/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
WebApiProject.Configuration/Messages/: ErrorMessages.cs
WebApiProject.DataService/: WebApiProject.DataService.csproj
WebApiProject.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
WebApiProject.DataService/IConfiguration/: IUnitOfWork.cs
WebApiProject.DataService/IRepositories/: IGenericRepository.cs  IRefreshTokensRepository.cs  IRepository.cs  IUserRepository.cs
WebApiProject.DataService/Migrations/: 20211018225302_initial migration.Designer.cs  20211018225302_initial migration.cs  20211020231715_Add identityId to the users.Designer.cs  20211020231715_Add identityId to the users.cs  20211027110942_Add refresh tokens.Designer.cs  20211027110942_Add refresh tokens.cs  20211027132109_Add refresh tokenss.Designer.cs  20211027132109_Add refresh tokenss.cs  20211108114557_Update user information.Designer.cs  20211108114557_Update user information.cs  AppDbContextModelSnapshot.cs
WebApiProject.DataService/Repositories/: GenericRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
WebApiProject.Entities/: WebApiProject.Entities.csproj
WebApiProject.Entities/DbSet/: BaseEntity.cs  RefreshToken.cs  User.cs
WebApiProject.Entities/Dtos/Errors/: Error.cs
WebApiProject.Entities/Dtos/Generic/: PagedResult.cs  Result.cs
WebApiProject.Entities/Dtos/Incoming/: UserDto.cs
WebApiProject.Entities/Dtos/Incoming/Profile/: UpdateProfileDto.cs
WebApiProject.Entities/Dtos/Outgoing/Profile/: ProfileDto.cs
